# News-KMP

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news_kmp/android/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/example/news_kmp/android/di/: ViewModelModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ComposeView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/core/: build.gradle.kts
shared/core-ui/: build.gradle.kts
shared/core-ui/src/androidMain/kotlin/com/example/core_ui/: ContactsTheme.kt  NewsTheme.android.kt
shared/core-ui/src/commonMain/kotlin/com/example/core_ui/: NewsTheme.kt
shared/core-ui/src/commonMain/kotlin/com/example/core_ui/ui/theme/: Color.kt  Theme.kt  Type.kt
shared/core-ui/src/iosMain/kotlin/com/example/core_ui/: NewsTheme.ios.kt
shared/core/src/androidMain/kotlin/com/example/core/networking/api/: HttpEngineProvider.android.kt
shared/core/src/commonMain/kotlin/com/example/core/localStorage/: PreferenceAPI.kt  PreferenceAPIImpl.kt
shared/core/src/commonMain/kotlin/com/example/core/localStorage/di/: preferenceModule.kt
shared/core/src/commonMain/kotlin/com/example/core/logger/Impl/: LoggerApiImpl.kt
shared/core/src/commonMain/kotlin/com/example/core/logger/api/: LoggerApi.kt
shared/core/src/commonMain/kotlin/com/example/core/logger/di/: LoggerModule.kt
shared/core/src/commonMain/kotlin/com/example/core/networking/Impl/: HttpClientImpl.kt
shared/core/src/commonMain/kotlin/com/example/core/networking/api/: HttpClientAPI.kt  HttpEngineProvider.kt
shared/core/src/commonMain/kotlin/com/example/core/networking/data/: APIErrorResponse.kt  APIResponse.kt  BaseDataSource.kt
shared/core/src/commonMain/kotlin/com/example/core/networking/di/: NetworkModule.kt
shared/core/src/commonMain/kotlin/com/example/core/networking/util/: CoreNetworkExtensions.kt  NetworkConstants.kt  NetworkEventBus.kt
shared/core/src/commonMain/kotlin/com/example/core/viewmodel/: BaseViewModel.kt  UiEvent.kt  UiSideEffect.kt  UiState.kt
shared/core/src/iosMain/kotlin/com/example/core/networking/api/: HttpEngineProvider.ios.kt
shared/src/androidMain/kotlin/com/example/news_kmp/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/news_kmp/data/db/: DriverFactory.android.kt
shared/src/androidMain/kotlin/com/example/news_kmp/di/: androidSharedModule.kt
shared/src/commonMain/kotlin/com/example/news_kmp/: GlobalConstants.kt  Greeting.kt  Platform.kt  SharedModule.kt
shared/src/commonMain/kotlin/com/example/news_kmp/app/: NewsApp.kt
shared/src/commonMain/kotlin/com/example/news_kmp/data/cache/: PreferenceUtilApi.kt  PreferenceUtilImpl.kt
shared/src/commonMain/kotlin/com/example/news_kmp/data/db/: DriverFactory.kt  NewsLocalDataSource.kt
shared/src/commonMain/kotlin/com/example/news_kmp/data/dto/: NewsResponse.kt
shared/src/commonMain/kotlin/com/example/news_kmp/data/network/: NewsDataSource.kt
shared/src/commonMain/kotlin/com/example/news_kmp/data/repository/: HomeRepository.kt  HomeRepositoryImpl.kt
shared/src/commonMain/kotlin/com/example/news_kmp/di/: NewHomeModule.kt
shared/src/commonMain/kotlin/com/example/news_kmp/screen/: HomeScreen.kt
shared/src/commonMain/kotlin/com/example/news_kmp/viewmodel/: NewsViewModel.kt
shared/src/commonMain/sqldelight/com.example.news_kmp.shared/: NewsList.sq
shared/src/iosMain/kotlin/com/example/news_kmp/: KoinInitializer.kt  MainViewController.kt  Platform.ios.kt  SharedModuleDependencies.kt  iosSharedModule.kt
shared/src/iosMain/kotlin/com/example/news_kmp/data/db/: DriverFactory.ios.kt
